version: build-{build}.{branch}

clone_folder: C:\gopath\src\github.com\Masterminds\rmvcsdir
shallow_clone: true

environment:
  GOPATH: C:\gopath

platform:
- x64

install:
- go version
- go env

build_script:
- go install

test_script:
- mkdir testdata/foo/.git
- mkdir testdata/bar/.svn
- mkdir testdata/baz/.bzr
- mkdir testdata/qux/.hg
- rmvcsdir testdata

deploy: off
